/*
----------------------------------------------------------------------------
crud-user.controller.ts
============================================================================

import { Controller } from "@nestjs/common";
import { BaseCrudController } from "src/_shared/base-crud.controller";
import { UserService } from "src/_user/user.service";

import { PedidoVendaItemUserService } from "./crud-user.service";


@Controller('pedido-venda-item-user')
export class PedidoVendaItemUserController extends BaseCrudController{
    constructor(public service: PedidoVendaItemUserService,
        protected userService: UserService) {
        super(service, userService)
    }
}


----------------------------------------------------------------------------
crud-user.entity.ts
============================================================================

import { BaseModelUser } from "src/_shared/base-model-user";
import { Entity } from "typeorm";


@Entity()
export class PedidoVendaItemUser extends BaseModelUser {}


----------------------------------------------------------------------------
crud-user.service.ts
============================================================================

import { Injectable } from "@nestjs/common";
import { InjectRepository } from "@nestjs/typeorm";
import { BaseCrudUserService } from "src/_shared/base-crud-user.service";

import { PedidoVendaItemUser } from "./crud-user.entity";

@Injectable()
export class PedidoVendaItemUserService extends BaseCrudUserService{

    constructor (
        @InjectRepository(PedidoVendaItemUser) protected repo)
    {
        super(repo)
    }

}


----------------------------------------------------------------------------
crud.controller.ts
============================================================================

import { Controller } from "@nestjs/common";
import { BaseCrudController } from "src/_shared/base-crud.controller";
import { UserService } from "src/_user/user.service";

import { PedidoVendaItemService } from "./service";

@Controller('pedido-venda-item')
export class PedidoVendaItemController extends BaseCrudController{
    constructor(public service: PedidoVendaItemService,
                protected userService: UserService) {
        super(service, userService)
    }
}


----------------------------------------------------------------------------
crud.entity.ts
============================================================================

import { BaseModelCrud } from "src/_shared/base-model-crud.entity";
import { Column, Entity, Unique } from "typeorm";

@Entity()
@Unique("uniq_name", ["name", "realmId"])
export class PedidoVendaItem extends BaseModelCrud {

    @Column()
    sigla: string;

}


----------------------------------------------------------------------------
module.ts
============================================================================

import { Module } from "@nestjs/common";
import { TypeOrmModule } from "@nestjs/typeorm";
import { BaseCrudModule } from "src/_shared/base-crud.module";
import { HttpModule } from "@nestjs/axios/dist/http.module";
import { UserModule } from "src/_user/user.module";

import { PedidoVendaItemController } from "./crud.controller";
import { PedidoVendaItem } from "./crud.entity";
import { PedidoVendaItemUser } from "./crud-user.entity";
import { PedidoVendaItemUserController } from "./crud-user.controller";
import { PedidoVendaItemService } from "./service";
import { PedidoVendaItemUserService } from "./crud-user.service";

@Module({
    imports: [
        HttpModule,
        UserModule,
        
        TypeOrmModule.forFeature([PedidoVendaItem, PedidoVendaItemUser]),
        BaseCrudModule
    ],
    controllers:[PedidoVendaItemController, PedidoVendaItemUserController],
    providers:[PedidoVendaItemService, PedidoVendaItemUserService],
    exports:[PedidoVendaItemService, PedidoVendaItemUserService]
})
export class PedidoVendaItemModule {}


----------------------------------------------------------------------------
service.ts
============================================================================

import { InjectRepository } from "@nestjs/typeorm";
import { BaseCrudService } from "src/_shared/base-crud.service";

import { PedidoVendaItem } from "./crud.entity";
import { PedidoVendaItemUser } from "./crud-user.entity";

export class PedidoVendaItemService extends BaseCrudService{

    constructor (
        @InjectRepository(PedidoVendaItem) protected repo,
        @InjectRepository(PedidoVendaItemUser) protected repoUser)
    {
        super(repo, repoUser)
    }

    getDataFromDto(dto: any, user: any, model: PedidoVendaItem){

        model.sigla = dto.sigla
        
        return super.getDataFromDto(dto, user, model)
    }

}

*/