/*
----------------------------------------------------------------------------
crud-user.controller.ts
============================================================================

import { Controller } from "@nestjs/common";
import { BaseCrudController } from "src/_shared/base-crud.controller";
import { UserService } from "src/_user/user.service";

import { CidadeUserService } from "./crud-user.service";


@Controller('cidade-user')
export class CidadeUserController extends BaseCrudController{
    constructor(public service: CidadeUserService,
        protected userService: UserService) {
        super(service, userService)
    }
}


----------------------------------------------------------------------------
crud-user.entity.ts
============================================================================

import { BaseModelUser } from "src/_shared/base-model-user";
import { Entity } from "typeorm";


@Entity()
export class CidadeUser extends BaseModelUser {}


----------------------------------------------------------------------------
crud-user.service.ts
============================================================================

import { Injectable } from "@nestjs/common";
import { InjectRepository } from "@nestjs/typeorm";
import { BaseCrudUserService } from "src/_shared/base-crud-user.service";

import { CidadeUser } from "./crud-user.entity";

@Injectable()
export class CidadeUserService extends BaseCrudUserService{

    constructor (
        @InjectRepository(CidadeUser) protected repo)
    {
        super(repo)
    }

}


----------------------------------------------------------------------------
crud.controller.ts
============================================================================

import { Controller } from "@nestjs/common";
import { BaseCrudController } from "src/_shared/base-crud.controller";
import { UserService } from "src/_user/user.service";

import { CidadeService } from "./service";

@Controller('cidade')
export class CidadeController extends BaseCrudController{
    constructor(public service: CidadeService,
                protected userService: UserService) {
        super(service, userService)
    }
}


----------------------------------------------------------------------------
crud.entity.ts
============================================================================

import { BaseModelCrud } from "src/_shared/base-model-crud.entity";
import { Column, Entity, Unique } from "typeorm";

@Entity()
@Unique("uniq_name", ["name", "realmId"])
export class Cidade extends BaseModelCrud {

    @Column()
    sigla: string;

}


----------------------------------------------------------------------------
module.ts
============================================================================

import { Module } from "@nestjs/common";
import { TypeOrmModule } from "@nestjs/typeorm";
import { BaseCrudModule } from "src/_shared/base-crud.module";
import { HttpModule } from "@nestjs/axios/dist/http.module";
import { UserModule } from "src/_user/user.module";

import { CidadeController } from "./crud.controller";
import { Cidade } from "./crud.entity";
import { CidadeUser } from "./crud-user.entity";
import { CidadeUserController } from "./crud-user.controller";
import { CidadeService } from "./service";
import { CidadeUserService } from "./crud-user.service";

@Module({
    imports: [
        HttpModule,
        UserModule,
        
        TypeOrmModule.forFeature([Cidade, CidadeUser]),
        BaseCrudModule
    ],
    controllers:[CidadeController, CidadeUserController],
    providers:[CidadeService, CidadeUserService],
    exports:[CidadeService, CidadeUserService]
})
export class CidadeModule {}


----------------------------------------------------------------------------
service.ts
============================================================================

import { InjectRepository } from "@nestjs/typeorm";
import { BaseCrudService } from "src/_shared/base-crud.service";

import { Cidade } from "./crud.entity";
import { CidadeUser } from "./crud-user.entity";

export class CidadeService extends BaseCrudService{

    constructor (
        @InjectRepository(Cidade) protected repo,
        @InjectRepository(CidadeUser) protected repoUser)
    {
        super(repo, repoUser)
    }

    getDataFromDto(dto: any, user: any, model: Cidade){

        model.sigla = dto.sigla
        
        return super.getDataFromDto(dto, user, model)
    }

}

*/