/*
----------------------------------------------------------------------------
crud-user.controller.ts
============================================================================

import { Controller } from "@nestjs/common";
import { BaseCrudController } from "src/_shared/base-crud.controller";
import { UserService } from "src/_user/user.service";

import { EstabelecimentoUserService } from "./crud-user.service";


@Controller('estabelecimento-user')
export class EstabelecimentoUserController extends BaseCrudController{
    constructor(public service: EstabelecimentoUserService,
        protected userService: UserService) {
        super(service, userService)
    }
}


----------------------------------------------------------------------------
crud-user.entity.ts
============================================================================

import { BaseModelUser } from "src/_shared/base-model-user";
import { Entity } from "typeorm";


@Entity()
export class EstabelecimentoUser extends BaseModelUser {}


----------------------------------------------------------------------------
crud-user.service.ts
============================================================================

import { Injectable } from "@nestjs/common";
import { InjectRepository } from "@nestjs/typeorm";
import { BaseCrudUserService } from "src/_shared/base-crud-user.service";

import { EstabelecimentoUser } from "./crud-user.entity";

@Injectable()
export class EstabelecimentoUserService extends BaseCrudUserService{

    constructor (
        @InjectRepository(EstabelecimentoUser) protected repo)
    {
        super(repo)
    }

}


----------------------------------------------------------------------------
crud.controller.ts
============================================================================

import { Controller } from "@nestjs/common";
import { BaseCrudController } from "src/_shared/base-crud.controller";
import { UserService } from "src/_user/user.service";

import { EstabelecimentoService } from "./service";

@Controller('estabelecimento')
export class EstabelecimentoController extends BaseCrudController{
    constructor(public service: EstabelecimentoService,
                protected userService: UserService) {
        super(service, userService)
    }
}


----------------------------------------------------------------------------
crud.entity.ts
============================================================================

import { BaseModelCrud } from "src/_shared/base-model-crud.entity";
import { Column, Entity, Unique } from "typeorm";

@Entity()
@Unique("uniq_name", ["name", "realmId"])
export class Estabelecimento extends BaseModelCrud {

    @Column()
    sigla: string;

}


----------------------------------------------------------------------------
module.ts
============================================================================

import { Module } from "@nestjs/common";
import { TypeOrmModule } from "@nestjs/typeorm";
import { BaseCrudModule } from "src/_shared/base-crud.module";
import { HttpModule } from "@nestjs/axios/dist/http.module";
import { UserModule } from "src/_user/user.module";

import { EstabelecimentoController } from "./crud.controller";
import { Estabelecimento } from "./crud.entity";
import { EstabelecimentoUser } from "./crud-user.entity";
import { EstabelecimentoUserController } from "./crud-user.controller";
import { EstabelecimentoService } from "./service";
import { EstabelecimentoUserService } from "./crud-user.service";

@Module({
    imports: [
        HttpModule,
        UserModule,
        
        TypeOrmModule.forFeature([Estabelecimento, EstabelecimentoUser]),
        BaseCrudModule
    ],
    controllers:[EstabelecimentoController, EstabelecimentoUserController],
    providers:[EstabelecimentoService, EstabelecimentoUserService],
    exports:[EstabelecimentoService, EstabelecimentoUserService]
})
export class EstabelecimentoModule {}


----------------------------------------------------------------------------
service.ts
============================================================================

import { InjectRepository } from "@nestjs/typeorm";
import { BaseCrudService } from "src/_shared/base-crud.service";

import { Estabelecimento } from "./crud.entity";
import { EstabelecimentoUser } from "./crud-user.entity";

export class EstabelecimentoService extends BaseCrudService{

    constructor (
        @InjectRepository(Estabelecimento) protected repo,
        @InjectRepository(EstabelecimentoUser) protected repoUser)
    {
        super(repo, repoUser)
    }

    getDataFromDto(dto: any, user: any, model: Estabelecimento){

        model.sigla = dto.sigla
        
        return super.getDataFromDto(dto, user, model)
    }

}

*/